name=I2CEncoderV2
version=2.0.0
author=Simone Caron <fattore.saimon@gmail.com>
maintainer=Simone Caron <fattore.saimon@gmail.com>
sentence=Support library for I2C Encoder V2 board.
paragraph=The I2C Encoder V2 is a small board where you can use a classical mechanical encoder, or an illuminated RGB encoder on I2C bus.
category=Device Control
url=https://github.com/Fattoresaimon/I2CEncoderV2
architectures=*
